# SmallCSV

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/sekelenao/skcsv/: SkCsv.java
src/main/java/io/github/sekelenao/smallcsv/api/: Csv.java  CsvColumn.java  CsvConfiguration.java  Csvs.java  Row.java  SkCsvRecords.java
src/main/java/io/github/sekelenao/smallcsv/api/exception/: CsvParsingException.java  InvalidCsvValueException.java
src/main/java/io/github/sekelenao/smallcsv/internal/: Assertions.java  CsvFormatter.java
src/test/java/: module-info.java
src/test/java/io/github/sekelenao/skcsv/: SkCsvRowTest.java  SkCsvTest.java
src/test/java/io/github/sekelenao/smallcsv/test/: AssertionsTest.java  CsvTest.java  CsvsTest.java  RowTest.java  SkCsvRecordTest.java
